<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true" />

    <ImageView
        android:id="@+id/imagenSerie"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/nombreSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imagenSerie"
        android:layout_marginEnd="5dp"
        android:justificationMode="inter_word"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/directorSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreSerie"
        android:layout_alignStart="@+id/nombreSerie"
        android:layout_alignEnd="@+id/nombreSerie"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imagenSerie"
        android:text="Large Text"
        android:justificationMode="inter_word"/>

    <TextView
        android:id="@+id/nTemporadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreSerie"
        android:layout_alignStart="@+id/nombreSerie"
        android:layout_alignEnd="@+id/nombreSerie"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="0dp"
        android:layout_toRightOf="@+id/imagenSerie"
        android:justificationMode="inter_word"
        android:text="Large Text" />
</RelativeLayout>